* Thu Mar 09 2017 Albert Shteiner <ckazzku@gmail.com> 0.5-1
- Add backups support
- Simple changes for about-page
- Fix db file location
- Fix settings page buttons
- Fix rounded value on cover page

* Sat Mar 04 2017 Albert Shteiner <ckazzku@gmail.com> 0.4-1
- Fix add new currency
- Add some default currencies
- Add currency page

* Fri Mar 03 2017 Albert Shteiner <ckazzku@gmail.com> 0.3-1
- Extended category page
- Int value on first page
- Align value labels on hystory page

* Thu Mar 02 2017 Albert Shteiner <ckazzku@gmail.com> 0.2-1
- Fix import data from Expense app
- Fix height of drawer list with categories on NewEntryDialog
- Choose category element as only button on NewEntryDialog
- Delete items from list
- Fix texts
- Fix icon

* Sun Feb 26 2017 Albert Shteiner <ckazzku@gmail.com> 0.1-1
- Init
