* Wed Mar 15 2017 Albert Shteiner <ckazzku@gmail.com> 0.6.5-1
- Fix month name format on history and month summary pages
- Add cover background and about page logo
- Add category renaming
- Add change date for new expenses
- Add french language file

* Fri Mar 10 2017 Albert Shteiner <ckazzku@gmail.com> 0.6-1
- Fix creating db on first run
- Fix swedish translations

* Thu Mar 09 2017 Albert Shteiner <ckazzku@gmail.com> 0.5-1
- Add backups support
- Simple changes for about-page
- Fix db file location
- Fix settings page buttons
- Fix rounded value on cover page

* Sat Mar 04 2017 Albert Shteiner <ckazzku@gmail.com> 0.4-1
- Fix add new currency
- Add some default currencies
- Add currency page

* Fri Mar 03 2017 Albert Shteiner <ckazzku@gmail.com> 0.3-1
- Extended category page
- Int value on first page
- Align value labels on hystory page

* Thu Mar 02 2017 Albert Shteiner <ckazzku@gmail.com> 0.2-1
- Fix import data from Expense app
- Fix height of drawer list with categories on NewEntryDialog
- Choose category element as only button on NewEntryDialog
- Delete items from list
- Fix texts
- Fix icon

* Sun Feb 26 2017 Albert Shteiner <ckazzku@gmail.com> 0.1-1
- Init
