* Thu Dec 7 2017 Albert Shteiner <ckazzku@gmail.com> 0.10.0-1
- Fix deleting entry
- Fix add real value
- Remove 'add entry' menu item on category page
- Some renamings

* Wed Dec 6 2017 Albert Shteiner <ckazzku@gmail.com> 0.9.0-1
- Add progress items on history page
- Fix round (to 0.01)
- Fix adding entry with amount == 0.01
- Fix expense list model

* Sun May 14 2017 Albert Shteiner <ckazzku@gmail.com> 0.8.1-1
- Add icons (108x108, 128x128, 256x256)
- Fix rpmvalidator errors for qchart.js

* Tue May 9 2017 Albert Shteiner <ckazzku@gmail.com> 0.8.0-1
- Translations update

* Sun May 7 2017 Albert Shteiner <ckazzku@gmail.com> 0.7.1-1
- Add chart to FirstPage
- Change format of section label on MonthSummaryPage
- Fix label 'of the total' on CategoryPage

* Thu Mar 16 2017 Albert Shteiner <ckazzku@gmail.com> 0.7-1
- Fix 'nan %' value for new category on CategoryPage
- Fix labels for categories with long names
- Fix updating of total month amount on CoverPage
- First page refactoring
- Fix view of large description text
- Translations update

* Wed Mar 15 2017 Albert Shteiner <ckazzku@gmail.com> 0.6.5-1
- Fix month name format on history and month summary pages
- Add cover background and about page logo
- Add category renaming
- Add change date for new expenses
- Add french language file

* Fri Mar 10 2017 Albert Shteiner <ckazzku@gmail.com> 0.6-1
- Fix creating db on first run
- Fix swedish translations

* Thu Mar 09 2017 Albert Shteiner <ckazzku@gmail.com> 0.5-1
- Add backups support
- Simple changes for about-page
- Fix db file location
- Fix settings page buttons
- Fix rounded value on cover page

* Sat Mar 04 2017 Albert Shteiner <ckazzku@gmail.com> 0.4-1
- Fix add new currency
- Add some default currencies
- Add currency page

* Fri Mar 03 2017 Albert Shteiner <ckazzku@gmail.com> 0.3-1
- Extended category page
- Int value on first page
- Align value labels on hystory page

* Thu Mar 02 2017 Albert Shteiner <ckazzku@gmail.com> 0.2-1
- Fix import data from Expense app
- Fix height of drawer list with categories on NewEntryDialog
- Choose category element as only button on NewEntryDialog
- Delete items from list
- Fix texts
- Fix icon

* Sun Feb 26 2017 Albert Shteiner <ckazzku@gmail.com> 0.1-1
- Init
